name: Export All Courses
on: [push]

jobs:
  export:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        course: ['test']
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Export ${{ matrix.course }} to ${{ matrix.format }}
      uses: ./
      with:
        input-file: '${{ matrix.course }}/README.md'
        format: scorm1.2
        output-name: '${{ matrix.course }}-scorm1.2'
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.course }}-scorm1.2
        path: |
          *.zip